# webapi-test-example

./: .gitignore  README.md  settings.gradle
.devcontainer/: .env.example  Dockerfile  compose.yaml  devcontainer.json
.devcontainer/initdb.d/: 01-schema.sql
webapi/: build.gradle
webapi-test/: build.gradle  settings.gradle
webapi-test/src/main/java/org/example/webapi/test/: Document.java  Error.java  ErrorTypeIdResolver.java  HttpStatusDeserializer.java  Project.java  Request.java  Response.java  TestApplication.java  TestConfiguration.java  WebResource.java  WebResourceTypeIdResolver.java
webapi-test/src/main/resources/: application.yaml
webapi-test/src/test/java/org/example/webapi/test/project/: CreateProjectTest.java  FindProjectTest.java  GetProjectTest.java
webapi-test/src/test/resources/org/example/webapi/test/project/: add-project.sql  add-projects.sql  reset.sql
webapi/src/main/java/org/example/webapi/: Document.java  Error.java  HttpStatusSerializer.java  Project.java  ProjectController.java  ProjectRepository.java  ProjectService.java  Request.java  Response.java  WebApplication.java  WebConfiguration.java  WebResource.java  WebResourceTypeIdResolver.java
webapi/src/main/resources/: application.yaml
