plugins {
  id 'java'
}

compileJava.options.encoding = 'UTF-8'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(25)
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation platform('org.springframework.boot:spring-boot-dependencies:4.1.0')
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-test'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'

  testRuntimeOnly("org.junit.platform:junit-platform-launcher")
  testRuntimeOnly("org.springframework.boot:spring-boot-starter-webflux")
  testRuntimeOnly 'org.postgresql:postgresql'
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
    afterSuite { desc, result ->
      if (!desc.parent) {
        println "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
      }
    }
  }
}
