plugins {
  id 'java'
  id 'org.springframework.boot' version '4.1.0'
}

compileJava.options.encoding = 'UTF-8'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(25)
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)

  implementation 'org.springframework.boot:spring-boot-starter-test'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  runtimeOnly("org.springframework.boot:spring-boot-starter-webflux")
  runtimeOnly 'org.postgresql:postgresql'
}

test {
  failOnNoDiscoveredTests = false
}

springBoot {
  mainClass = 'org.example.webapi.test.TestApplication'
}
